%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_Tracker"\
      Description  "StateIsActive"\
      SFName       "is_active_c1_Tracker"\
      Path         "is_active_c1_Tracker"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c1_Tracker"\
      Description  "StateActiveChild"\
      SFName       "is_c1_Tracker"\
      Path         "is_c1_Tracker"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_ScanAndGoToMaxVoltage"\
      Description  "StateActiveChild"\
      SFName       "is_ScanAndGoToMaxVoltage"\
      Path         "ScanAndGoToMaxVoltage.is_ScanAndGoToMaxVoltage"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "i"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "i"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "angleRange"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "angleRange"\
      SrcLocation  ""\
      Dimensions   [1,181]\
    }\
    ChartData {\
      Name         "dif"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dif"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "voltage"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "voltage"\
      SrcLocation  ""\
      Dimensions   [1,181]\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
