%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_Tracker"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_Tracker"\
      Path         "is_active_c3_Tracker"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_Tracker"\
      Description  "StateActiveChild"\
      SFName       "is_c3_Tracker"\
      Path         "is_c3_Tracker"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "maxAngle"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "maxAngle"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "maxVoltage"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "maxVoltage"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
